<?php

return [
    'more'         => 'mais informações',
    'solved'       => 'Resolvido',
    'rated'        => 'Rated',
    'rank'         => 'Casu. Rank',
    'listOfSolved' => 'Lista de problemas resolvidos.',
    'emptySolved'  => 'Nada aqui',
    'reportAbuse'  => 'Reporte um abuso',
    'waiting'      => 'esperando',
    'badges' => [
        'admin'           => 'Site Administrador',
        'contestaccount'  => 'Conta de Contest',
    ],
    'avatarChange' => [
        'title'           => 'Atualize seu avatar',
        'tipSelectFile'   => 'selecione um arquivo local',
        'errorSelectFile' => 'Por favor selecione um arquivo local.',
        'errorFast'       => 'Vá com calma',
        'errorLarge'      => 'O arquivo selecoinado é muito grande.',
        'buttonUpdate'    => 'Atualize',
        'success'         => 'AVATAR MUDADO COM SUCESSO'
    ],
    'feed' => [
        'content' => '<strong style="color:#000">:name</strong> postou uma solução para <strong>:pcode</strong>',
        'seeMore' => 'Veja mais sobre essa solução.',
        'first'   => '<strong style="color:#000">:name</strong> se juntou ao :appName'
    ],
    'setting' => [
        'baseInfo' => 'Informações básicas',
        'username' => 'username',
        'tipUsername' => 'mudar o suername não é uma opção para essa conta',
        'describes' => 'descreve',
        'maxLength' => 'comprimento máximo',
        'buttonUpdate' => 'atualizar',
        'extraInfo' => 'Informações extra',
        'gender' => 'gênero',
        'genderMale' => 'MACULINO',
        'genderFamale' => 'FEMININO',
        'genderOther' => 'OUTROS',
        'genderPrivate' => 'PRIVADO',
        'contact' => 'Contato - Número de telefone',
        'school' => 'Escola',
        'countryAndRegion' => 'País e região',
        'detailedLocation' => 'Detailed location',
        'socialiteInfo' => 'Socialite Account Binding',
        'buttonBind' => 'Clique para conectar',
        'emailVerify' => 'Verificação de email',
        'emailNotBind' => 'Você ainda não verificou o email, a segurança da sua conta não pode ser garantida. <br> Clique no botão abaixo para enviar o email de confirmação.',
        'emailSend' => 'enviar email',
        'emailBinded' => 'Seu email <span class="text-info">:email</span> foi confirmado, e seu email servirá de suporte caso tenhamos problema de segurança na sua conta.',
        'emailTemp' => 'Your account uses system allocated temporary email address <span class="text-info">:email</span>',
        'passwordChange' => 'Mude a senha',
        'passwordCreate' => 'Crie uma senha independente',
        'oldPassword' => 'senha antiga',
        'newPassword' => 'nova senha',
        'confirmPassword' => 'confirme a senha',
        'buttonChange' => 'mudar',
        'successChange' => 'Mudado com sucesso',
        'errorNotSame' => 'Por favor confirme que ambas as senhas são iguais.',
        'errorPwdLength' => 'O tamanho da senha deve ser pelo menos 8 bits',
        'successPwdChange' => 'Alterado com sucesso',
        'errorEmailFast' => 'Por favor não envie emails frequentemente. O email foi enviado. Por favor cheque sua caixa de entrada.',
        'errorInvalidLength' => 'Comprimento inválido',
    ]
];
